name: CI-May12th

# Controls when the action will run. 
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run NPM
        uses: actions/setup-node@v2
        with:
         node-version: '14'
         
      - name: Run npm install
        run: npm install
        
      - name: Build and validate 
        run: |
          npm run build validate ${{ github.workspace }}/adf-resources /subscriptions/11f3763d-3f4f-4f17-a8ec-6110d27fab88/resourceGroups/cicdv1/providers/Microsoft.DataFactory/factories/adf-ve-dev
          npm run build export ${{ github.workspace }}/adf-resources /subscriptions/11f3763d-3f4f-4f17-a8ec-6110d27fab88/resourceGroups/cicdv1/providers/Microsoft.DataFactory/factories/adf-ve-dev
          
        
      # Build Artifact from ARM template
     # - name: Build Artifact
      #  uses: actions/upload-artifact@v2.2.3
       # with:
        # name: ADFArtifact
         #path: ${{ github.workspace }}
         
         
     # Build Artifact from ARM template
     # - name: Download Artifact
      #  uses: actions/download-artifact@v2.0.9
       # with:
        # name: ADFArtifact
         #path: ${{ github.workspace }}/ArtifactDownload
      
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
         echo Add other actions to build,
         echo test, and deploy your project.
         ls -ltr
         
      # Log into Azure
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
     
      - uses: actions/checkout@v2
      
      # Deploy ARM template
      - name: Azure CLI script
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az deployment group create --resource-group CICDv1 --template-file /home/runner/work/discovery1/discovery1/ARMTemplateForFactory.json --parameters factoryName=ADF-VE-UAT1
